<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:layout_centerInParent="true"
    tools:context="de.app.mepa.einstellungen.Einstellungen">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/txtv_einstellungen"
        android:id="@+id/txtv_einstellungen"
        android:textSize="30sp"
        android:textColor="#000000"
        android:layout_alignWithParentIfMissing="false"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="false"
        android:gravity="top"
        android:layout_alignParentTop="true" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/lnl_einstellungen"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="false"
        android:layout_centerVertical="true"
        android:gravity="center">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btn_menu"
            android:id="@+id/btn_menu_einst"
            android:background="#2e5897"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:gravity="center" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btn_stammdat_einst"
            android:id="@+id/btn_stammdat_einst"
            android:background="#2e5897"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:gravity="center" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btn_löschen_einst"
            android:id="@+id/btn_löschen_einst"
            android:background="#2e5897"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:gravity="center" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btn_sync_einst"
            android:id="@+id/btn_sync_einst"
            android:background="#2e5897"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:gravity="center" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btn_impr_einst"
            android:id="@+id/btn_impr_einst"
            android:background="#2e5897"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:gravity="center" />
    </LinearLayout>
</RelativeLayout>
