<?xml version="1.0" encoding="utf-8"?>
<!-- zuletzt geändert von Nathalie Horn, 13.04.16 -->

<!-- DrawerLayout für das Hamburger Menü -->
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawerLayout_Upload"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Hauptinhalt der Aktivität -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="de.app.mepa.upload.Upload">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imgv_logo"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/festivealth_logo"
        android:contentDescription="@string/imgv_logo" />

    <!-- Layout für die Toolbar -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            layout="@layout/toolbar_layout"/>
    </LinearLayout>

    <!-- 'Upload' -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgv_logo"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/txtv_upload"
        android:id="@+id/txtv_upload"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textColor="#000000"
        android:textSize="30sp"
        android:gravity="center"/>

    <!-- TableLayout für Anordnung der Icons -->
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tbl_main"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:stretchColumns="*"
        android:paddingTop="30dp"
        android:paddingBottom="20dp"
        android:layout_below="@+id/imgv_logo">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tblr_main_1"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/upload"
                android:text="@string/txtv_upload_bluetooth"
                android:id="@+id/txtv_upload_bluetooth"
                android:textColor="#000000"
                android:textSize="20sp"
                android:gravity="center_horizontal"
                android:textStyle="bold"
                android:clickable="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/upload"
                android:text="@string/txtv_upload_usb"
                android:id="@+id/txtv_upload_usb"
                android:textColor="#000000"
                android:textSize="20sp"
                android:gravity="center_horizontal"
                android:textStyle="bold"
                android:clickable="true" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tblr_main_2"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txtv_upload_upload"
                android:id="@+id/txtv_upload_upload"
                android:drawableTop="@drawable/upload"
                android:textColor="#000000"
                android:textSize="20sp"
                android:gravity="center_horizontal"
                android:textStyle="bold"
                android:clickable="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txtv_upload_email"
                android:id="@+id/txtv_upload_email"
                android:drawableTop="@drawable/upload"
                android:textColor="#000000"
                android:textSize="20sp"
                android:gravity="center_horizontal"
                android:textStyle="bold"
                android:clickable="true" />

        </TableRow>

        </TableLayout>
</RelativeLayout>

    <!-- Hamburger Menü - Drawer Navigation -->
    <RelativeLayout
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:id="@+id/drawer_Upload"
        android:background="#ffeedd"
        android:layout_gravity="start">

        <!-- Kopfzeile -->
        <RelativeLayout
            android:id="@+id/menu_kopfzeile_upload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp" >

            <ImageView
                android:id="@+id/menu_upload"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/icon_menu"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/menu_upload"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/txtv_menu_upload"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/btn_menu"
                    android:layout_marginTop="15dp"
                    android:textSize="30sp"
                    android:textColor="#000000"/>

            </LinearLayout>
        </RelativeLayout>

        <!-- Menüpunkte -->

        <ListView
            android:id="@+id/listview_upload"
            android:layout_width="280dp"
            android:layout_height="match_parent"
            android:layout_below="@+id/menu_kopfzeile_upload"
            android:choiceMode="singleChoice"
            android:background="#ffeedd"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp" />
    </RelativeLayout>
</android.support.v4.widget.DrawerLayout>
