<?xml version="1.0" encoding="utf-8"?>
<!-- Zuletzt geändert von Vivien Stumpe am 03.04.16 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="de.app.mepa.menu.Menu">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/txtv_menu"
        android:id="@+id/txtv_Menu"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="30sp"
        android:textColor="#000000"
        android:gravity="center" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/txtv_Menu"
        android:gravity="center"
        android:background="#2e5897"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:id="@+id/lnl_menu">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/txtv_start"
            android:id="@+id/txtv_start_menu"
            android:layout_column="1"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp"
            android:clickable="true"
            android:gravity="start|left"
            android:layout_marginLeft="10dp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/txtv_einstellungen"
            android:id="@+id/txtv_einstellungen_menu"
            android:layout_column="1"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:clickable="true"
            android:gravity="start|left"
            android:paddingRight="10dp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/txtv_falleingabe"
            android:id="@+id/txtv_falleingabe_menu"
            android:layout_column="1"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:clickable="true"
            android:gravity="start|left"
            android:layout_marginLeft="10dp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/txtv_falluebersicht"
            android:id="@+id/txtv_falluebersicht_menu"
            android:layout_column="1"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:clickable="true"
            android:gravity="start|left" />

    </LinearLayout>
</RelativeLayout>
