<?xml version="1.0" encoding="utf-8"?>
<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"> -->

    <!-- Nicolas Simon 10.04.16-->
    <!-- DrawerLayout für das Hamburger Menü -->
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawerLayout_Falluebersicht"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    tools:context="de.app.mepa.falluebersicht.Falluebersicht"
                    android:background="@drawable/verlauf">

<!--von Nicolas Simon 25.03.16 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                layout="@layout/toolbar_layout"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/txtv_falluebersicht"
                android:id="@+id/txtv_ueberschrift"
                android:textSize="30sp"
                android:textColor="#000000"
                android:layout_alignWithParentIfMissing="false"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="false"
                android:gravity="top"
                android:layout_alignParentTop="true"
                android:layout_gravity="center"/>


            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="405dp"
                    android:id="@+id/scrollView2">

                    <TableLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TableLayout>
                </ScrollView>


                <TableRow
                    android:layout_width="30dp"
                    android:layout_height="101dp"
                    android:id="@+id/tbrow">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/abbrechen"
                        android:id="@+id/btn_speichern_fallueb"
                        android:background="#137922"
                        android:textColor="#ffffff"
                        android:layout_weight="1"
                        android:textSize="20sp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/btn_verwerfen"
                        android:id="@+id/btn_loeschen_fallueb"
                        android:background="#ee0f0f"
                        android:textColor="#ffffff"
                        android:layout_weight="1"
                        android:textSize="20sp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp" />
                </TableRow>

            </TableLayout>

        </LinearLayout>


    </RelativeLayout>

    <!-- von Nicolas 10.04.16-->
    <!-- Hamburger Menü - Drawer Navigation -->
    <RelativeLayout
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:id="@+id/drawer_falluebersicht"
        android:background="#ffeedd"
        android:layout_gravity="start">

        <!-- Kopfzeile -->

        <RelativeLayout
            android:id="@+id/menu_kopfzeile_falluebersicht"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:background="@drawable/festival">

            <ImageView
                android:id="@+id/menu_falluebersicht"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/icon_menu_weiss"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/menu_falluebersicht"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/txtv_menu_falluebersicht"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/btn_menu"
                    android:layout_marginTop="15dp"
                    android:textSize="30sp"
                    android:textColor="#ffffff"/>

            </LinearLayout>
        </RelativeLayout>
        <!-- Menüpunkte -->
        <ListView
            android:id="@+id/listview_falluebersicht"
            android:layout_width="280dp"
            android:layout_height="match_parent"
            android:layout_below="@+id/menu_kopfzeile_falluebersicht"
            android:choiceMode="singleChoice"
            android:background="#ffeedd"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp" />
    </RelativeLayout>
</android.support.v4.widget.DrawerLayout>
