<?xml version="1.0" encoding="utf-8"?>
    <!-- von Nathalie Horn, 18.04.16 -->
<!-- zuletzt geändert von Nathalie Horn, 02.05.16-->
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawerLayout_Mitarbeiterkonfig"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- von Nathalie Horn am 18.04.16 -->
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="de.app.mepa.mitarbeiterkonfig.Mitarbeiterkonfig"
        android:background="@drawable/verlauf">

        <!-- Layout für die Toolbar -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <include
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                layout="@layout/toolbar_layout"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/txtv_mitarbeiter_konfig"
            android:id="@+id/txtv_mitarbeiter_konfig"
            android:layout_alignParentTop="false"
            android:layout_alignParentRight="false"
            android:layout_alignParentEnd="false"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="10dp"
            android:textSize="30sp"
            android:textColor="#000000"
            android:textAlignment="center"
            android:gravity="center_horizontal" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtv_mitarbeiter_konfig"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:id="@+id/tbl_mitarbeiter_konfig"
            android:stretchColumns="1"
            android:focusable="true" android:focusableInTouchMode="true">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/tblr_mitarbeiter_name"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:src="@drawable/name"
                    android:id="@+id/txtv_mitarbeiter_name"
                    android:layout_below="@+id/tbl_mitarbeiter_konfig" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/etxt_mitarbeiter_name"
                    android:hint="Nachname"
                    android:layout_column="1"
                    android:typeface="normal"
                    android:ems="10"
                    android:inputType="textCapSentences|textMultiLine"
                    android:digits="aãâáàbcçdeéfghiíjklmnoõôóòpqrstuvwxyzAÃÂÁÀBCÇDEÉFGHIÍJKLMNOÕÔÓÒPQRSTUVWXYZäüöÄÜÖ-,.;\n: /?\\"
                    android:singleLine="false"
                    android:maxLines="2"
                    android:maxLength="55" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/tblr_mitarbeiter_vorname"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:src="@drawable/prename"
                    android:id="@+id/txtv_mitarbeiter_vorname"
                    android:layout_below="@+id/tbl_mitarbeiter_konfig"  />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/etxt_mitarbeiter_vorname"
                    android:hint="Vorname"
                    android:layout_column="1"
                    android:typeface="normal"
                    android:ems="10"
                    android:inputType="textCapSentences|textMultiLine"
                    android:digits="aãâáàbcçdeéfghiíjklmnoõôóòpqrstuvwxyzAÃÂÁÀBCÇDEÉFGHIÍJKLMNOÕÔÓÒPQRSTUVWXYZäüöÄÜÖ-,.;\n: /?\\"
                    android:singleLine="false"
                    android:maxLines="2"
                    android:maxLength="55"/>
            </TableRow>

        </TableLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tbl_mitarbeiter_konfig"
            android:id="@+id/lnl_buttons"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="false"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:gravity="center">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_speichern"
                android:id="@+id/btn_speichern_mitarbeiter_konfig"
                android:textSize="20sp"
                android:textColor="#ffffff"
                android:background="#137922"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:singleLine="false"
                android:paddingLeft="7dp"
                android:paddingRight="7dp"
                android:minWidth="30dp"
                android:layout_weight="1" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_verwerfen"
                android:id="@+id/btn_verwerfen_mitarbeiter_konfig"
                android:background="#ee0f0f"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:paddingLeft="7dp"
                android:paddingRight="7dp"
                android:layout_weight="1" />
        </LinearLayout>
    </RelativeLayout>

    <!-- von Nathalie Horn, 18.04.16 -->
    <!-- Hamburger Menü - Drawer Navigation -->
    <RelativeLayout
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:id="@+id/drawer_Mitarbeiterkonfig"
        android:background="#ffeedd"
        android:layout_gravity="start">

        <!-- Kopfzeile -->

        <RelativeLayout
            android:id="@+id/menu_kopfzeile_mitarbeiterkonfig"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/festival"
            android:padding="8dp" >

            <ImageView
                android:id="@+id/menu_mitarbeiterkonfig"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/icon_menu_weiss"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/menu_mitarbeiterkonfig"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/txtv_menu_mitarbeiterkonfig"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/btn_menu"
                    android:layout_marginTop="15dp"
                    android:textSize="30sp"
                    android:textColor="#ffffff"/>

            </LinearLayout>
        </RelativeLayout>
        <!-- Menüpunkte -->
        <ListView
            android:id="@+id/listview_mitarbeiterkonfig"
            android:layout_width="280dp"
            android:layout_height="match_parent"
            android:layout_below="@+id/menu_kopfzeile_mitarbeiterkonfig"
            android:choiceMode="singleChoice"
            android:background="#ffeedd"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp" />
    </RelativeLayout>
</android.support.v4.widget.DrawerLayout>
