<?xml version="1.0" encoding="utf-8"?>
<!-- Zuletzt geändert von Vivien Stumpe, 25.04.16 -->
<!-- von Vivien Stumpe, 09.04.16 -->
<!-- DrawerLayout für das Hamburger Menü -->
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawerLayout_Einstellungen"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- von Vivien Stumpe am 01.04.16 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    tools:context="de.app.mepa.einstellungen.Einstellungen">
    <!-- von Vivien Stumpe, 12.04.16 -->
    <!-- Layout für die Toolbar hinzufügen -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            layout="@layout/toolbar_layout"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/txtv_einstellungen"
        android:id="@+id/txtv_einstellungen"
        android:textSize="30sp"
        android:textColor="#000000"
        android:layout_alignWithParentIfMissing="false"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="false"
        android:gravity="top"
        android:layout_alignParentTop="true"
        android:layout_marginTop="60dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/lnl_einstellungen"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="false"
        android:layout_centerVertical="true"
        android:gravity="center">
<!--von Vivien Stumpe, 14.04.16 -->
<!-- Kachel Menü -->
        <TextView
            android:id="@+id/txtv_einst_mitarbeiter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/mitarbeiter_konf"
            android:text="@string/txtv_mitarbeiter_konfig"
            android:layout_marginBottom="20dp"
            android:textColor="#000000"
            android:textSize="20sp"
            android:gravity="center_horizontal"
            android:textStyle="bold"
            android:clickable="true" />
        <!-- von Vivien Stumpe, 25.04.16
        Stammdaten als Option bei den Einstellungen-->
        <TextView
            android:id="@+id/txtv_einst_stammdaten"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/stammdaten"
            android:text="@string/txtv_stammdaten"
            android:layout_marginBottom="20dp"
            android:textColor="#000000"
            android:textSize="20sp"
            android:gravity="center_horizontal"
            android:textStyle="bold"
            android:clickable="true" />
        <TextView
            android:id="@+id/txtv_einst_loeschen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/local_data_delete"
            android:text="@string/btn_löschen_einst"
            android:textColor="#000000"
            android:textSize="20sp"
            android:gravity="center_horizontal"
            android:textStyle="bold"
            android:clickable="true" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"

            android:id="@+id/lnl_einst_buttons"
            android:paddingRight="5dp"
            android:paddingLeft="5dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/loeschen"
                android:id="@+id/btn_einst_löschen"
                android:background="#ee0f0f"
                android:textColor="#ffffff"
                android:layout_weight="1"
                android:textSize="20sp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="5dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/abbrechen"
                android:id="@+id/btn_einst_abbrechen"
                android:background="#137922"
                android:textColor="#ffffff"
                android:layout_weight="1"
                android:textSize="20sp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
    <!-- von Vivien Stumpe, 09.04.16 -->
    <!-- Hamburger Menü - Drawer Navigation -->
<RelativeLayout
android:layout_width="250dp"
android:layout_height="match_parent"
android:id="@+id/drawer_Einstellungen"
android:background="#ffeedd"
android:layout_gravity="start">

<!-- Kopfzeile -->

<RelativeLayout
    android:id="@+id/menu_kopfzeile_einstellungen"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/festival"
    android:padding="8dp" >

    <ImageView
        android:id="@+id/menu_einstellungen"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/icon_menu_weiss"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@+id/menu_einstellungen"
        android:orientation="vertical" >

    <TextView
        android:id="@+id/txtv_menu_einstellungen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_menu"
        android:layout_marginTop="15dp"
        android:textSize="30sp"
        android:textColor="#ffffff"/>
    </LinearLayout>
</RelativeLayout>
    <!-- Menüpunkte -->
    <ListView
        android:id="@+id/listview_einstellungen"
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:layout_below="@+id/menu_kopfzeile_einstellungen"
        android:choiceMode="singleChoice"
        android:background="#ffeedd"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp" />
</RelativeLayout>
</android.support.v4.widget.DrawerLayout>
