<?xml version="1.0" encoding="utf-8"?>
<!-- Zuletzt geändert von Vivien Stumpe am 01.04.16 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="de.app.mepa.mepa.MainActivity">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imgv_logo"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/festivealth_logo"
        android:contentDescription="@string/imgv_logo" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_menu"
        android:id="@+id/btn_menu"
        android:layout_below="@+id/imgv_logo"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#2e5897"
        android:textColor="#ffffff"
        android:textSize="30sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/txtv_info"
        android:id="@+id/txtv_info"
        android:singleLine="false"
        android:layout_below="@+id/btn_menu"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_falleingabe"
        android:id="@+id/btn_falleingabe"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="71dp"
        android:background="#2e5897"
        android:textColor="#ffffff"
        android:textSize="30sp" />

</RelativeLayout>
