<?xml version="1.0" encoding="utf-8"?>
<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"> -->

<!-- Nicolas 10.04.16-->
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="de.app.mepa.impressum.Impressum"
    android:id="@+id/drawerLayout_Impressum"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="de.app.mepa.impressum.Impressum"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/verlauf">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            layout="@layout/toolbar_layout"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/txtv_impressum"
            android:id="@+id/txtv_Impress_ueb"
            android:textSize="30sp"
            android:textColor="#000000"
            android:layout_alignWithParentIfMissing="false"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="false"
            android:gravity="top"
            android:layout_alignParentTop="true"
            android:layout_gravity="center"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:id="@+id/scrollView3">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">



                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/txtv_name"
                        android:lines="3"
                        android:id="@+id/txtv_Impress_Name"
                        android:textColor="#040404"
                        android:paddingBottom="10dp"
                        android:paddingTop="20dp"
                        />

                </TableRow>


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="#040404"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/txtv_Firma"
                        android:id="@+id/txtv_Impress_Firma"
                        android:paddingBottom="10sp"
                        android:paddingTop="10sp"/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="#040404"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/txtv_telEtc"
                        android:id="@+id/txtv_Impress_telEtc"
                        android:paddingBottom="10sp"
                        android:paddingTop="10sp"/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="#040404"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/txtv_haftung"
                        android:id="@+id/txtv_Impress_haftung"
                        android:paddingBottom="10sp"
                        android:paddingTop="10sp"/>
                </TableRow>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>
    </RelativeLayout>

    <!-- von Vivien Stumpe, 09.04.16 , Übernommen von Nicolas 10.04.16-->
    <!-- Hamburger Menü - Drawer Navigation -->
    <RelativeLayout
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:id="@+id/drawerLayout_Impress"
        android:background="#ffeedd"
        android:layout_gravity="start">

        <!-- Kopfzeile -->

        <RelativeLayout
            android:id="@+id/menu_kopfzeile_Impressum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:background="@drawable/festival">

            <ImageView
                android:id="@+id/menu_impressum"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/icon_menu_weiss"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/menu_impressum"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/txtv_menu_Impressum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Menü"
                    android:layout_marginTop="15dp"
                    android:textSize="30sp"
                    android:textColor="#ffffff"/>
            </LinearLayout>
        </RelativeLayout>
        <!-- Menüpunkte -->
        <ListView
            android:id="@+id/listview_impressum"
            android:layout_width="280dp"
            android:layout_height="match_parent"
            android:layout_below="@+id/menu_kopfzeile_Impressum"
            android:choiceMode="singleChoice"
            android:background="#ffeedd"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp" />
    </RelativeLayout>
</android.support.v4.widget.DrawerLayout>
