<?xml version="1.0" encoding="utf-8"?>
<!-- zuletzt geändert von Emile Yoncaova, 19.04.16 -->
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawerLayout_Ersthelfermassnahmen"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rl_ersthelfermassnahmen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            layout="@layout/toolbar_layout" />
    </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/uebergabe"
            android:id="@+id/txtv_uebergabe"
            android:textColor="#000000"
            android:textSize="30sp"
            android:gravity="center_horizontal"
            android:layout_marginTop="60dp" />

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/txtv_uebergabe"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="de.app.mepa.ersthelfermassnahmen.Ersthelfermassnahmen"
        android:id="@+id/scrV_ersthelfermassnahmen">


        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:id="@+id/tbl_ersthelfermassnahmen"
            android:gravity="center"
            android:paddingTop="20dp">

            <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:text="@string/txtv_ersthelfermassnahmen"
                    android:id="@+id/txtv_ersthelfermassnahmen"
                    android:textColor="#000000"
                    android:textSize="20sp"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/tblr_ersthelfermassnahmen"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp">

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/spin_ersthelfermassnahmen"

                    android:spinnerMode="dropdown" />
            </TableRow>
            
            <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:text="@string/txtv_zustand"
                    android:id="@+id/txtv_zustand"
                    android:textColor="#000000"
                    android:textSize="20sp"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/tblr_zustand"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp">

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/spin_zustand"
                    android:spinnerMode="dropdown"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:text="@string/txtv_transport"
                    android:id="@+id/txtv_transport"
                    android:textColor="#000000"
                    android:textSize="20sp"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/tblr_transport"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp">

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/spin_transport"
                    android:spinnerMode="dropdown"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:text="@string/txtv_notarzt"
                    android:id="@+id/txtv_notarzt"
                    android:textColor="#000000"
                    android:textSize="20sp"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/tblr_notarzt"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp">

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/spin_notarzt"
                    android:spinnerMode="dropdown"/>
            </TableRow>
            
            <TableRow>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cck_hausarzt_informiert"
                    android:id="@+id/cck_hausarzt"
                    android:checked="false"
                    android:textSize="20sp"/>
            </TableRow>

            <TableRow>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cck_tod_unfallort"
                    android:id="@+id/cck_tod_unfallort"
                    android:checked="false"
                    android:textSize="20sp"/>
            </TableRow>
            
            <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:text="@string/txtv_zeit"
                    android:id="@+id/ergebnis_zeit"
                    android:textColor="#000000"
                    android:textSize="20sp"/>
            </TableRow>
            <TableRow>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="time"
                    android:ems="10"
                    android:id="@+id/edtxt_ergebnis_zeit"
                    android:layout_column="0" />
            </TableRow>
            <TableRow>
		<TextView
			android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:text="@string/txtv_uebergabe_wertsachen"
                    android:id="@+id/uebergabe_wertsachen"
                    android:textColor="#000000"
                    android:textSize="20sp"/>
			</TableRow>
			<TableRow>
				<EditText
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:inputType="textMultiLine"
					android:ems="10"
					android:id="@+id/edtxt_wertsachen" />
			</TableRow>
			
			<TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:text="@string/txtv_zeit"
                    android:id="@+id/wertsachen_zeit"
                    android:textColor="#000000"
                    android:textSize="20sp"/>
            </TableRow>
            <TableRow>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="time"
                    android:ems="10"
                    android:id="@+id/edtxt_wertsachen_zeit"
                    android:layout_column="0" />
            </TableRow>
			
			<TableRow>
				<TextView
					android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:text="@string/txtv_nachforderung"
                    android:id="@+id/uebergabe_nachforderung"
                    android:textColor="#000000"
                    android:textSize="20sp"/>
			</TableRow>
			<TableRow>
				<CheckBox
					android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cck_ktw"
                    android:id="@+id/cck_ktw"
                    android:checked="false"
                    android:textSize="20sp"/>
			</TableRow>
			<TableRow>
				<CheckBox
					android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cck_uebergabe_rtw"
                    android:id="@+id/cck_rtw"
                    android:checked="false"
                    android:textSize="20sp"/>
			</TableRow>
			<TableRow>
				<CheckBox
					android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cck_nef"
                    android:id="@+id/cck_nef"
                    android:checked="false"
                    android:textSize="20sp"/>
			</TableRow>
			<TableRow>
				<CheckBox
					android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cck_naw"
                    android:id="@+id/cck_naw"
                    android:checked="false"
                    android:textSize="20sp"/>
			</TableRow>
			<TableRow>
				<CheckBox
					android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cck_rth"
                    android:id="@+id/cck_rth"
                    android:checked="false"
                    android:textSize="20sp"/>
			</TableRow>
			<TableRow>
				<CheckBox
					android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cck_feuerwehr"
                    android:id="@+id/cck_feuerwehr"
                    android:checked="false"
                    android:textSize="20sp"/>
			</TableRow>
			<TableRow>
				<CheckBox
					android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cck_uebergabe_polizei"
                    android:id="@+id/cck_polizei"
                    android:checked="false"
                    android:textSize="20sp"/>
			</TableRow>
			
			<TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:text="@string/txtv_zeit"
                    android:id="@+id/nachforderung_zeit"
                    android:textColor="#000000"
                    android:textSize="20sp"/>
            </TableRow>
            <TableRow>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="time"
                    android:ems="10"
                    android:id="@+id/edtxt_nachforderung_zeit"
                    android:layout_column="0" />
            </TableRow>
			
			<TableRow>
				<TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:text="@string/txtv_entlassung"
                    android:id="@+id/uebergabe_entlassung"
                    android:textColor="#000000"
                    android:textSize="20sp"/>
			</TableRow>
			<TableRow>
				<TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:text="@string/txtv_funkruf"
                    android:id="@+id/entlassung_funkruf"
                    android:textColor="#000000"
                    android:textSize="20sp"/>
				<EditText
					android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:ems="10"
                    android:id="@+id/edtxt_funkruf"
                    android:layout_column="0" />
			</TableRow>
			
			<TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:text="@string/txtv_zeit"
                    android:id="@+id/entlassung_zeit"
                    android:textColor="#000000"
                    android:textSize="20sp"/>
            </TableRow>
            <TableRow>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="time"
                    android:ems="10"
                    android:id="@+id/edtxt_entlassung_zeit"
                    android:layout_column="0" />
            </TableRow>
			
			<TableRow
				android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/tblr_entlassung"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp">

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/spin_entlassung"
                    android:spinnerMode="dropdown"/>
			</TableRow>
			
			<TableRow>
				<TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:text="@string/txtv_entlassung_ziel"
                    android:id="@+id/entlassung_ziel"
                    android:textColor="#000000"
                    android:textSize="20sp"/>
				<EditText
					android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:ems="10"
                    android:id="@+id/edtxt_entlassung_ziel"
                    android:layout_column="0" />
			</TableRow>
			
			<TableRow>
				<TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:text="@string/txtv_sonstiges"
                    android:id="@+id/entlassung_sonstiges"
                    android:textColor="#000000"
                    android:textSize="20sp"/>
				<EditText
					android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:ems="10"
                    android:id="@+id/edtxt_entlassung_sonstiges"
                    android:layout_column="0" />
			</TableRow>
			
			<TableRow>
				<CheckBox
					android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cck_entlassungsrevers"
                    android:id="@+id/cck_entlassungsrevers"
                    android:checked="false"
                    android:textSize="20sp"/>
			</TableRow>
			
			<TableRow>
				<TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:text="@string/txtv_zeuge"
                    android:id="@+id/entlassung_zeuge"
                    android:textColor="#000000"
                    android:textSize="20sp"/>
				<EditText
					android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:ems="10"
                    android:id="@+id/edtxt_entlassung_zeuge"
                    android:layout_column="0" />
			</TableRow>
        </TableLayout>
    </ScrollView>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:id="@+id/drawer_Ersthelfermassnahmen"
        android:background="#ffeedd"
        android:layout_gravity="start">


        <RelativeLayout
            android:id="@+id/menu_kopfzeile_ersthelfermassnahmen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp" >

            <ImageView
                android:id="@+id/menu_ersthelfermassnahmen"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/icon_menu"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/menu_ersthelfermassnahmen"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/txtv_menu_ersthelfermassnahmen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/btn_menu"
                    android:layout_marginTop="15dp"
                    android:textSize="30sp"
                    android:textColor="#000000"/>

            </LinearLayout>
        </RelativeLayout>

        <ListView
            android:id="@+id/listview_ersthelfermassnahmen"
            android:layout_width="280dp"
            android:layout_height="match_parent"
            android:layout_below="@+id/menu_kopfzeile_ersthelfermassnahmen"
            android:choiceMode="singleChoice"
            android:background="#ffeedd"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp" />
    </RelativeLayout>

</android.support.v4.widget.DrawerLayout>
