<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/txtv_falluebersicht"
            android:id="@+id/txtv_ueberschrift"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp"
            android:textSize="25sp"
            android:textColor="#000000"
            android:textAlignment="center"/>

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/btn_menu_stammd"
            android:id="@+id/btn_menu_fallueb"
            android:layout_below="@+id/txtv_stammdaten"
            android:layout_alignRight="@+id/txtv_stammdaten"
            android:layout_alignEnd="@+id/txtv_stammdaten"
            android:background="#2e5897"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#b7b3b3"
            android:layout_marginBottom="60sp">

            <ExpandableListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/listView"
                android:layout_weight="0.25"
                />

        </TableLayout>

    </LinearLayout>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_ds_löschen"
        android:background="#F90606"
        android:textColor="#ffff"
        android:id="@+id/button"
        android:layout_alignParentTop="false"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="false"
        android:visibility="visible"
        android:layout_alignWithParentIfMissing="false"
        android:layout_alignParentLeft="false"
        android:textSize="25sp"/>


</RelativeLayout>