<?xml version="1.0" encoding="utf-8"?>
    <!-- Zuletzt geändert von Vivien Stumpe, 21.05.16 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:gravity="center_vertical"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/txtv_falluebersicht_listview"
        android:layout_weight="3"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/loeschen"
        android:layout_weight="1"
        android:id="@+id/imgv_delete_falluebersicht"/>
</LinearLayout>