<?xml version="1.0" encoding="utf-8"?>
<!--Zuletzt geändert von Vivien Stumpe -->
<!-- von Vivien Stumpe, 10.04.16 -->
<!-- DrawerLayout für das Hamburger Menü -->
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawerLayout_Erkrankung"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<!-- von , -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:fillViewport="true"
    tools:context="de.app.mepa.erkrankung.Erkrankung">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:id="@+id/tbl_erkrankung">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txtv_erkrankung"
            android:id="@+id/textView"
            android:textSize="30sp"
            android:textColor="#000000"/>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txtv_keine"
                android:id="@+id/checkBox"
                android:textSize="20sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txtv_alkoholisiert"
                android:id="@+id/checkBox2"
                android:textSize="20sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txtv_uebelkeit"
                android:id="@+id/checkBox3"
                android:textSize="20sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txtv_schwindel"
                android:id="@+id/checkBox4"
                android:checked="false"
                android:textSize="20sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txtv_kreislauf"
                android:id="@+id/checkBox5"
                android:checked="false"
                android:textSize="20sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txtv_hitzeschlag"
                android:id="@+id/checkBox6"
                android:checked="false"
                android:textSize="20sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txtv_hitzeerschoepfung"
                android:id="@+id/checkBox7"
                android:checked="false"
                android:textSize="20sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txtv_vergiftung"
                android:id="@+id/checkBox8"
                android:checked="false"
                android:textSize="20sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txtv_atmung"
                android:id="@+id/checkBox9"
                android:checked="false"
                android:textSize="20sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txtv_unterkuehlung"
                android:id="@+id/checkBox10"
                android:checked="false"
                android:textSize="20sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txtv_stoffwechsel"
                android:id="@+id/checkBox11"
                android:checked="false"
                android:textSize="20sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txtv_neurologie"
                android:id="@+id/checkBox12"
                android:checked="false"
                android:textSize="20sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txtv_gynaekologie"
                android:id="@+id/checkBox13"
                android:checked="false"
                android:textSize="20sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txtv_psychatrie"
                android:id="@+id/checkBox14"
                android:checked="false"
                android:textSize="20sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txtv_kindernotfall"
                android:id="@+id/checkBox15"
                android:checked="false"
                android:textSize="20sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txtv_geburtshilfe"
                android:id="@+id/checkBox16"
                android:checked="false"
                android:textSize="20sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txtv_sonstiges"
                android:id="@+id/checkBox20"
                android:checked="false"
                android:textSize="20sp" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textColor="#000000"
                android:textSize="20sp"
                android:id="@+id/sonstiges_erkrankung" />
        </TableRow>
    </TableLayout>
</ScrollView>
    <!-- von Vivien Stumpe, 10.04.16 -->
    <!-- Hamburger Menü - Drawer Navigation -->
    <RelativeLayout
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:id="@+id/drawer_Erkrankung"
        android:background="#ffeedd"
        android:layout_gravity="start">

        <!-- Kopfzeile -->

        <RelativeLayout
            android:id="@+id/menu_kopfzeile_Erkrankung"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp" >

            <ImageView
                android:id="@+id/menu_Erkrankung"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/icon_menu"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/menu_Erkrankung"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/txtv_menu_Erkrankung"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/btn_menu"
                    android:layout_marginTop="15dp"
                    android:textSize="30sp"
                    android:textColor="#000000"/>

            </LinearLayout>
        </RelativeLayout>
        <!-- Menüpunkte -->
        <ListView
            android:id="@+id/listview_Erkrankung"
            android:layout_width="280dp"
            android:layout_height="match_parent"
            android:layout_below="@+id/menu_kopfzeile_Erkrankung"
            android:choiceMode="singleChoice"
            android:background="#ffeedd"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp" />
    </RelativeLayout>
</android.support.v4.widget.DrawerLayout>
