<?xml version="1.0" encoding="utf-8"?>
    <!-- Zuletzt geändert von Vivien Stumpe, 10.04.16 -->
    <!-- von Vivien Stumoe, 10.04.16 -->
<!-- DrawerLayout für das Hamburger Menü -->
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawerLayout_Stammdaten"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<!-- von Vivien Stumpe am 03.04.16 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="de.app.mepa.stammdaten.Stammdaten">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/txtv_stammdaten"
        android:id="@+id/txtv_stammdaten"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        android:textSize="30sp"
        android:textColor="#000000"
        android:textAlignment="center" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_menu_stammd"
        android:id="@+id/btn_menu_stammd"
        android:layout_below="@+id/txtv_stammdaten"
        android:layout_alignRight="@+id/txtv_stammdaten"
        android:layout_alignEnd="@+id/txtv_stammdaten"
        android:background="#2e5897"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textColor="#ffffff"
        android:textSize="20sp" />

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_menu_stammd"
        android:layout_alignRight="@+id/txtv_stammdaten"
        android:layout_alignEnd="@+id/txtv_stammdaten"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/tbl_stammdaten"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="false"
        android:layout_alignParentLeft="false"
        android:layout_alignWithParentIfMissing="true"
        android:layout_alignParentStart="false">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tblr_kreisverband"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/txtv_kreisverband"
                android:id="@+id/txtv_kreisverband"
                android:layout_below="@+id/tbl_stammdaten"
                android:textSize="20sp"
                android:textColor="#000000" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/etxt_kreisverband"
                android:layout_column="1"
                android:typeface="normal"
                android:editable="false"
                android:inputType="text"
                android:singleLine="false" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tbl_stammdaten"
            android:layout_alignRight="@+id/txtv_stammdaten"
            android:layout_alignEnd="@+id/txtv_stammdaten"
            android:id="@+id/tblr_ortsverein"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/txtv_ortsverein"
                android:id="@+id/txtv_ortsverein"
                android:layout_centerVertical="true"
                android:layout_alignRight="@+id/tbl_stammdaten"
                android:layout_alignEnd="@+id/tbl_stammdaten"
                android:textSize="20sp"
                android:textColor="#000000" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/etxt_ortsverein"
                android:layout_column="1" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_alignLeft="@+id/txtv_stammdaten"
            android:layout_alignStart="@+id/txtv_stammdaten"
            android:id="@+id/tblr_ort"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/txtv_ort"
                android:id="@+id/txtv_ort"
                android:layout_centerVertical="true"
                android:layout_alignRight="@+id/txtv_stammdaten"
                android:layout_alignEnd="@+id/txtv_stammdaten"
                android:textSize="20sp"
                android:textColor="#000000" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/etxt_ort"
                android:layout_column="1" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tbl_stammdaten"
            android:layout_alignRight="@+id/txtv_stammdaten"
            android:layout_alignEnd="@+id/txtv_stammdaten"
            android:id="@+id/tblr_veranstaltung"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/txtv_veranstaltung"
                android:id="@+id/txtv_veranstaltung"
                android:layout_centerVertical="true"
                android:layout_alignRight="@+id/txtv_stammdaten"
                android:layout_alignEnd="@+id/txtv_stammdaten"
                android:layout_marginRight="84dp"
                android:layout_marginEnd="84dp"
                android:textSize="20sp"
                android:textColor="#000000" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/etxt_veranstaltung"
                android:layout_column="1" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tblr_hilfsstelle"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cck_hilfsstelle" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/txtv_hilfsstelle"
                android:id="@+id/txtv_hilsstelle"
                android:textColor="#000000"
                android:textSize="20sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tblr_mosan"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cck_mosan" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/txtv_mosan"
                android:id="@+id/txtv_mosan"
                android:textColor="#000000"
                android:textSize="20sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tblr_sanw"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cck_sanw" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/txtv_sanw"
                android:id="@+id/txtv_sanw"
                android:textSize="20sp"
                android:textColor="#000000" />

        </TableRow>

    </TableLayout>

 <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/lnl_buttons"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="false"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:gravity="center">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_speichern"
            android:id="@+id/btn_speichern_stammd"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:background="#137922"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:singleLine="false"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:minWidth="30dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_verwerfen"
            android:id="@+id/btn_verwerfen_stammd"
            android:background="#ee0f0f"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:paddingLeft="7dp"
            android:paddingRight="7dp" />
    </LinearLayout>
</RelativeLayout>
<!-- von Vivien Stumpe, 10.04.16 -->
    <!-- Hamburger Menü - Drawer Navigation -->
    <RelativeLayout
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:id="@+id/drawer_Stammdaten"
        android:background="#ffeedd"
        android:layout_gravity="start">

        <!-- Kopfzeile -->

        <RelativeLayout
            android:id="@+id/menu_kopfzeile_stammdaten"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp" >

            <ImageView
                android:id="@+id/menu_stammdaten"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/icon_menu"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/menu_stammdaten"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/txtv_menu_stammdaten"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/btn_menu"
                    android:layout_marginTop="15dp"
                    android:textSize="30sp"
                    android:textColor="#000000"/>

            </LinearLayout>
        </RelativeLayout>
        <!-- Menüpunkte -->
        <ListView
            android:id="@+id/listview_stammdaten"
            android:layout_width="280dp"
            android:layout_height="match_parent"
            android:layout_below="@+id/menu_kopfzeile_stammdaten"
            android:choiceMode="singleChoice"
            android:background="#ffeedd"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp" />
    </RelativeLayout>
</android.support.v4.widget.DrawerLayout>
