<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_menu_stammd"
        android:id="@+id/btn_menu_impressum"
        android:layout_below="@+id/txtv_stammdaten"
        android:layout_alignRight="@+id/txtv_stammdaten"
        android:layout_alignEnd="@+id/txtv_stammdaten"
        android:background="#2e5897"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textColor="#ffffff"
        android:textSize="20sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/txtv_impressum"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        android:textSize="30sp"
        android:textColor="#000000"
        android:textAlignment="center"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="70sp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/txtv_Firma"
                android:lines="3"
                android:id="@+id/txtv_FirmaAdresse"
                android:textColor="#040404"
                android:paddingBottom="10dp"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="80sp"
                android:textColor="#040404"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/txtv_telEtc"
                android:id="@+id/txtv_telEtc"
                android:paddingBottom="10sp"
                android:paddingTop="10sp"/>
        </TableRow>

    </LinearLayout>

</LinearLayout>