<?xml version="1.0" encoding="utf-8"?>
    <!-- Zuletzt geändert von Vivien Stumpe, 09.04.16 -->
<!-- Von Vivien Stumpe am 08.04.16 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffeedd"
    android:weightSum="1">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/imgv_drawer_listview"
        android:layout_margin="10dp"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/txtv_drawer_listview"
        android:layout_weight="1.06" />
</LinearLayout>
